<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Main</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/iconmoon.css" />
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" type="text/css" href="css/style.css" /> 

</head>
<body>
	<header>
		<div class="wrapper">
			<div class="header-wrap">
				<div class="logo"><a href="#!"><img src="img/logo.png" alt="logo"></a></div>
				<div class="navigation-bar">
				   <button class="menu-btn js-menu-btn">
				  		<span class="icon-lines-menu"></span>
				   </button>
				</div>
				<nav class="navigation">
					<ul class="menu">
						<li class="menu__item">
							<a href="#!" class="menu__link">About</a>
						</li>
						<li class="menu__item">
							<a href="#!" class="menu__link">Team</a>
						</li>
						<li class="menu__item">
							<a href="#!" class="menu__link">Services</a>
						</li>
						<li class="menu__item">
							<a href="#!" class="menu__link">Works</a>
						</li>
						<li class="menu__item">
							<a href="#!" class="menu__link">Blog</a>
						</li>
						<li class="menu__item">
							<a href="#!" class="menu__link">Contact</a>
						</li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
	<section class="banner">
		<div class="wrapper">
			<h1>Best Creative Studio <span class="lg">Design / Branding / WordPres</span><span class="sm">We Make Great</span></h1>
			<a href="#!" class="btn">Learn More</a>
		</div>
	</section>	
	<section class="about-company">
		<div class="wrapper">
			<div class="about-text">
				<h2>About</h2>
				<p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. 
				Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.</p>
			</div>
			<div class="story">
				<div class="story__info">
					<div class="story__icon">
						<span class="icon-bulb"></span>
					</div>
					<div class="story__text">
						<h6>Our Story</h6>
						<p class="about-text">Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. </p>
						<p >Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. 
						Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
						 Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.</p>
					</div>
				</div>
				<div class="story__img">
					<span class="icon-shape-1"></span>
				</div>
			</div>
			<div class="hr"></div>
				<div class="skills">
				<div class="skills__img">
					<img src="img/screen.png" alt="">
				</div>
				<div class="skills__content">
					<div class="skills__info">
						<div class="skills__info-icon">
							<span class="icon-params"></span>
						</div>
						<div class="skills__info-text">
							<h6>Our Skills</h6>

							<p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.</p>
		 
						</div>
					</div>
					<div class="box-bars">
						<div class="bars">
							<div class="bars__title">Design <span>/</span> <span class="procent">88%</span></div>
							<div class="bars-line">
								<div style="width: 88%;"></div>
							</div>
						</div>
						<div class="bars"> 
							<div class="bars__title">Development <span>/</span> <span class="procent">76%</span></div>
							<div class="bars-line">
								<div style="width: 76%;"></div>
							</div>
						</div>
						<div class="bars">
							<div class="bars__title">WordPress <span>/</span> <span class="procent">81%</span></div>
							<div class="bars-line">
								<div style="width: 81%;"></div>
							</div>
						</div>
						<div class="bars">
							<div class="bars__title">Drupal <span>/</span> <span class="procent">71%</span></div>
							<div class="bars-line">
								<div style="width: 71%;"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="section-bg">
		<div class="wrapper">
			<div class="quote">
				<blockquote class="quote__text">Simplicity is about subtracting the obvious
				and adding the meaningful</blockquote>
				<span class="quote__autor">John Maeda</span>
			</div>
		</div>
	</section>
	<section class="team">
		<div class="wrapper">
			<div class="about-text">
				<h2>Service</h2>
				<p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. 
				Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.</p>
			</div>
			<div class="team-list">
				<div class="team-list__item">
					<div class="team-list__img"><span class="icon-user"></span></div>
					<h6>john Doe
					</h6>
					<span class="team-list__job">Founder</span>
					<p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. 
					Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
					<div class="social">
						<a href="#!" class="social__link"><i class="fa fa-twitter" aria-hidden="true"></i></a>
						<a href="#!" class="social__link"><i class="fa fa-facebook" aria-hidden="true"></i></a>
						<a href="#!" class="social__link"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
						<a href="#!" class="social__link"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
						<a href="#!" class="social__link"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
					</div>
				</div>
				<div class="team-list__item">
					<div class="team-list__img"><span class="icon-user"></span></div>
					<h6>Jesmine Doe
					</h6>
					<span class="team-list__job">Designer</span>
					<p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. 
					Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
					<div class="social">
						<a href="#!" class="social__link"><i class="fa fa-twitter" aria-hidden="true"></i></a>
						<a href="#!" class="social__link"><i class="fa fa-facebook" aria-hidden="true"></i></a>
						<a href="#!" class="social__link"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
						<a href="#!" class="social__link"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
						<a href="#!" class="social__link"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
					</div>
				</div>
				<div class="team-list__item">
					<div class="team-list__img"><span class="icon-user"></span></div>
					<h6>Martin Doe
					</h6>
					<span class="team-list__job">Developer</span>
					<p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. 
					Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
					<div class="social">
						<a href="#!" class="social__link"><i class="fa fa-twitter" aria-hidden="true"></i></a>
						<a href="#!" class="social__link"><i class="fa fa-facebook" aria-hidden="true"></i></a>
						<a href="#!" class="social__link"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
						<a href="#!" class="social__link"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
						<a href="#!" class="social__link"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
					</div>
				</div>
				<div class="team-list__item">
					<div class="team-list__img"><span class="icon-user"></span></div>
					<h6>Anthony Doe
					</h6>
					<span class="team-list__job">Photographer</span>
					<p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. 
					Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
					<div class="social">
						<a href="#!" class="social__link"><i class="fa fa-twitter" aria-hidden="true"></i></a>
						<a href="#!" class="social__link"><i class="fa fa-facebook" aria-hidden="true"></i></a>
						<a href="#!" class="social__link"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
						<a href="#!" class="social__link"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
						<a href="#!" class="social__link"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="section-bg">
		<div class="wrapper">
			<div class="facts">
				<div class="facts__item">
					<div class="facts__icon"><span class="icon-cup"></span></div>
					<h5>6K+
						<span>Coffees</span>
					</h5>
				</div>
				<div class="facts__item">
					<div class="facts__icon"><span class="icon-stack"></span></div>
					<h5>6K+
						<span>Coffees</span>
					</h5>
				</div>
				<div class="facts__item">
					<div class="facts__icon"><span class="icon-shape-1"></span></div>
					<h5>6K+
						<span>Coffees</span>
					</h5>
				</div>
				<div class="facts__item">
					<div class="facts__icon"><span class="icon-like"></span></div>
					<h5>6K+
						<span>Coffees</span>
					</h5>
				</div>
			</div>
		</div>
	</section>
	<section class="service">
		<div class="wrapper">
			<div class="about-text">
				<h2>Service</h2>
				<p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. 
				Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.</p>
			</div>
			<div class="service-list">
				<div class="service-list__item">
					<div class="service-list__icon"><span class="icon-star"></span></div>
					<h6>Designing</h6>
					<p>Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
 					inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.</p>	
				</div>
				<div class="service-list__item">
					<div class="service-list__icon"><span class="icon-lab"></span></div>
					<h6>Developing</h6>
					<p>Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
 					inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.</p>
				</div>
				<div class="service-list__item">
					<div class="service-list__icon"><span class="icon-world"></span></div>
					<h6>Branding</h6>
					<p>Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
 					inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.</p>
				</div>
			</div>
			<div class="hr"></div>	
			<div class="box-prising">
			<div class="service-list__item">
				<div class="service-list__icon"><span class="icon-banknote"></span></div>
				<h6>Packege Pricing</h6>
				<p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec 
				sagittis sem nibh id elit.</p>
			</div>
			<div class="prising">
				<div class="prising__item">
					<div class="prising-header">
						<div class="prising-header__title">
							Basic<span>$35</span>
						</div>
					</div>
					<ul class="prising-list">
						<li>First Description</li>
						<li>Second Description</li>
						<li>Third Description</li>
						<li>Fourth Description</li>
					</ul>
					<div class="prising-footer"><a href="#!" class="btn btn--warning">Purchase</a></div>
				</div>
				<div class="prising__item active">
					<div class="prising-header">
						<div class="prising-header__title">
							Gold<span>$69</span>
						</div>
					</div>
					<ul class="prising-list">
						<li>First Description</li>
						<li>Second Description</li>
						<li>Third Description</li>
						<li>Fourth Description</li>
					</ul>
					<div class="prising-footer"><a href="#!" class="btn btn--warning">Purchase</a></div>
				</div>
				<div class="prising__item">
					<div class="prising-header">
						<div class="prising-header__title">
							Silver<span>$75</span>
						</div>
					</div>
					<ul class="prising-list">
						<li>First Description</li>
						<li>Second Description</li>
						<li>Third Description</li>
						<li>Fourth Description</li>
					</ul>
					<div class="prising-footer"><a href="#!" class="btn btn--warning">Purchase</a></div>
				</div>
			</div>
		</div>
		</div>	
	</section>
	<section class="section-bg">
		<div class="wrapper">
			<div class="testimonial">
				<span class="quote__autor">Maria Jones</span>
				<div class="testimonial__text"><p>“Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.”
				 </p></div>
				 <div class="testimonial__avatar"><img src="img/lady.png" alt=""></div>
			</div>
		</div>
	</section>
	<section class="portfolio">
		<div class="wrapper">
			<div class="hr"></div>
			<div class="about-text">
				<h2>Portfolio</h2>
				<p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. 
				Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.</p>
			</div>
			<div class="slider">
				<div class="slider-img" style="background-image: url(img/img1.png)"></div>
				<div class="slider-img" style="background-image: url(img/img2.png)"></div>
			</div>
			<h6>Digital Artwork</h6>
			<p class="slider-text">Graphic Design</p>
			<div class="hr"></div>
			<div class="tab-wrap">
				<ul class="tab-list tabs">
					<li class="tab-list__item"><a href="#tab_1" class="tab-list__link active">All Work</a></li>
					<li class="tab-list__item"><a href="#tab_2" class="tab-list__link">Graphics</a></li>
					<li class="tab-list__item"><a href="#tab_3" class="tab-list__link">WebDesign</a></li>
					<li class="tab-list__item"><a href="#tab_4" class="tab-list__link">Branding</a></li>
					<li class="tab-list__item"><a href="#tab_5" class="tab-list__link">Video</a></li>
					<li class="tab-list__item"><a href="#tab_6" class="tab-list__link">Photography</a></li>
				</ul>
				<div class="box-tab">
					<div class="tab-cont" id="tab_1">
						<div class="portfolio-list js-portfolio-gallery">
							<a class="portfolio-list__item" href="img/gallery/img1.png" title="img1">
								<div class="portfolio-list__img" style="background-image: url(img/img1.png)">
									<div class="portfolio-list__preview"></div>
									<div class="white-space"></div>
								</div>
								<div class="portfolio-list__footer">
									<div class="footer__title">Project Title Here</div>
									<div class="footer__category">Graphics</div>
								</div>
							</a>
							<a class="portfolio-list__item" href="img/gallery/img2.png" title="img2">
								<div class="portfolio-list__img" style="background-image: url(img/img2.png)">
									<div class="portfolio-list__preview"></div>
									<div class="white-space"></div>
								</div>
								<div class="portfolio-list__footer">
									<div class="footer__title">Project Title Here</div>
									<div class="footer__category">Graphics</div>
								</div>
							</a>
							<a class="portfolio-list__item" href="img/gallery/img3.png" title="img3">
								<div class="portfolio-list__img" style="background-image: url(img/img3.png)">
									<div class="portfolio-list__preview"></div>
									<div class="white-space"></div>
								</div>
								<div class="portfolio-list__footer">
									<div class="footer__title">Project Title Here</div>
									<div class="footer__category">Graphics</div>
								</div>
							</a>
							<a class="portfolio-list__item gray" href="img/gallery/img4.png" title="img4">
								<div class="portfolio-list__img" style="background-image: url(img/img4.png)">
									<div class="portfolio-list__preview"></div>
									<div class="white-space"></div>
								</div>
								<div class="portfolio-list__footer">
									<div class="footer__title">Project Title Here</div>
									<div class="footer__category">Graphics</div>
								</div>
							</a>
							<a class="portfolio-list__item" href="img/gallery/img5.png" title="img5">
								<div class="portfolio-list__img" style="background-image: url(img/img5.png)">
									<div class="portfolio-list__preview"></div>
									<div class="white-space"></div>
								</div>
								<div class="portfolio-list__footer">
									<div class="footer__title">Project Title Here</div>
									<div class="footer__category">Graphics</div>
								</div>
							</a>
							<a class="portfolio-list__item gray" href="img/gallery/img6.png" title="img6">
								<div class="portfolio-list__img" style="background-image: url(img/img6.png)">
									<div class="portfolio-list__preview"></div>
									<div class="white-space"></div>
								</div>
								<div class="portfolio-list__footer">
									<div class="footer__title">Project Title Here</div>
									<div class="footer__category">Graphics</div>
								</div>
							</a>
							<a class="portfolio-list__item" href="img/gallery/img7.png" title="img7">
								<div class="portfolio-list__img" style="background-image: url(img/img7.png)">
									<div class="portfolio-list__preview"></div>
									<div class="white-space"></div>
								</div>
								<div class="portfolio-list__footer">
									<div class="footer__title">Project Title Here</div>
									<div class="footer__category">Graphics</div>
								</div>
							</a>
							<a class="portfolio-list__item gray" href="#!">
								<div class="portfolio-list__img">
									<div class="portfolio-list__preview"></div>
									<div class="white-space"></div>
									<span class="icon-shape-1"></span>
								</div>
								<div class="portfolio-list__footer">
									<div class="footer__title">Project Title Here</div>
									<div class="footer__category">Graphics</div>
								</div>
							</a>
						</div>
					</div>
					<div class="tab-cont hide" id="tab_2">
						<div class="portfolio-list">
							<div class="portfolio-list__item">
								<div class="portfolio-list__img">
									<span class="icon-shape-1"></span>
									<a href="img/preview.png" class="portfolio-list__preview"></a>
								</div>
								<div class="portfolio-list__footer">
									<div class="footer__title">Project Title Here</div>
									<div class="footer__category">Graphics</div>
								</div>
							</div>
							<div class="portfolio-list__item gray">
								<div class="portfolio-list__img">
									<span class="icon-shape-1"></span>
									<a href="img/preview.png" class="portfolio-list__preview"></a>
								</div>
								<div class="portfolio-list__footer">
									<div class="footer__title">Project Title Here</div>
									<div class="footer__category">Graphics</div>
								</div>
							</div>
							<div class="portfolio-list__item">
								<div class="portfolio-list__img">
									<span class="icon-shape-1"></span>
									<a href="img/preview.png" class="portfolio-list__preview"></a>
								</div>
								<div class="portfolio-list__footer">
									<div class="footer__title">Project Title Here</div>
									<div class="footer__category">Graphics</div>
								</div>
							</div>
							<div class="portfolio-list__item">
								<div class="portfolio-list__img">
									<a href="#!" class="portfolio-list__link"></a>
									<a href="#!" class="portfolio-list__preview"></a>
								</div>
								<div class="portfolio-list__footer">
									<div class="footer__title">Project Title Here</div>
									<div class="footer__category">Graphics</div>
								</div>
							</div>
							<div class="portfolio-list__item gray">
								<div class="portfolio-list__img">
									<span class="icon-shape-1"></span>
									<a href="img/preview.png" class="portfolio-list__preview"></a>
								</div>
								<div class="portfolio-list__footer">
									<div class="footer__title">Project Title Here</div>
									<div class="footer__category">Graphics</div>
								</div>
							</div>
							<div class="portfolio-list__item">
								<div class="portfolio-list__img">
									<span class="icon-shape-1"></span>
									<a href="img/preview.png" class="portfolio-list__preview"></a>
								</div>
								<div class="portfolio-list__footer">
									<div class="footer__title">Project Title Here</div>
									<div class="footer__category">Graphics</div>
								</div>
							</div>
							<div class="portfolio-list__item gray">
								<div class="portfolio-list__img">
									<span class="icon-shape-1"></span>
									<a href="img/preview.png" class="portfolio-list__preview"></a>
								</div>
								<div class="portfolio-list__footer">
									<div class="footer__title">Project Title Here</div>
									<div class="footer__category">Graphics</div>
								</div>
							</div>
							<div class="portfolio-list__item">
								<div class="portfolio-list__img">
									<span class="icon-shape-1"></span>
									<a href="img/preview.png" class="portfolio-list__preview"></a>
								</div>
								<div class="portfolio-list__footer">
									<div class="footer__title">Project Title Here</div>
									<div class="footer__category">Graphics</div>
								</div>
							</div>
						</div>
					</div>
					<div class="tab-cont hide" id="tab_3">
						<div class="portfolio-list__item">
							<div class="portfolio-list__img">
								<a href="#!" class="portfolio-list__link"></a>
								<a href="#!" class="portfolio-list__preview"></a>
							</div>
							<div class="portfolio-list__footer">
								<div class="footer__title">Project Title Here</div>
								<div class="footer__category">Graphics</div>
							</div>
						</div>
					</div>
					<div class="tab-cont hide" id="tab_4">4</div>
					<div class="tab-cont hide" id="tab_5">5</div>
					<div class="tab-cont hide" id="tab_6">6</div>
				</div>
			</div>
		</div>
	</section>
	<section class="section-bg twit">
		<div class="wrapper">
			<div class="twit__icon">
				<img src="img/twitter.png" alt=""> 
			</div>
			<p class="twit__text">Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, <br> nec sagittis sem nibh id elit. Duis sed odio sit amet nibh <a href="ow.ly/ttlwd">ow.ly/ttlwd</a></p>
			<span class="twit__time">3 hours ago</span>
		</div>
	</section>
	<section class="blog">
		<div class="wrapper">
			<div class="about-text">
				<h2>Blog</h2>
				<p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.</p>
			</div>
			<div class="blog-list">
				<div class="blog__item">
					<div class="blog-header">
						<a href="#!" class="blog__link"></a>
						<div class="blog__icon"><span class="icon-shape-1"></span></div>
						<img src="img/slideshow.png">
						<div class="blog__title">Awesome Blog Post Title Goes Here</div>
					</div>
					<div class="blog-footer">
						<div class="blog__date">
							<span>21 Feb ‘14</span>
							<span>John Doe</span>
							<span>24 Comments</span>
						</div>
						<div class="blog__info">
							<p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.</p>
							<a href="#test-modal1" class="btn btn--warning popup-modal">Read on</a>
						</div>
					</div>
				</div>
				<div class="blog__item">
					<div class="blog-header">
						<a href="#!" class="blog__link"></a>
						<div class="blog__icon"><span class="icon-shape-1"></span></div>
						<img src="img/slideshow.png">
						<div class="blog__title">Awesome Blog Post Title Goes Here</div>
					</div>
					<div class="blog-footer">
						<div class="blog__date">
							<span>21 Feb ‘14</span>
							<span>John Doe</span>
							<span>24 Comments</span>
						</div>
						<div class="blog__info">
							<p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.</p>
							<a href="#test-modal2" class="btn btn--warning popup-modal">Read on</a>
						</div>
					</div>
				</div>
				<div class="blog__item">
					<div class="blog-header">
						<a href="#!" class="blog__link"></a>
						<div class="blog__icon"><span class="icon-shape-1"></span></div>
						<img src="img/slideshow.png">
						<div class="blog__title">Awesome Blog Post Title Goes Here</div>
					</div>
					<div class="blog-footer">
						<div class="blog__date">
							<span>21 Feb ‘14</span>
							<span>John Doe</span>
							<span>24 Comments</span>
						</div>
						<div class="blog__info">
							<p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.</p>
							<a href="#test-modal3" class="btn btn--warning popup-modal">Read on</a>
						</div>
					</div>
				</div>
				<div class="blog__item">
					<div class="blog-header">
						<a href="#!" class="blog__link"></a>
						<div class="blog__icon"><span class="icon-shape-1"></span></div>
						<img src="img/slideshow.png" alt="">
						<div class="blog__title">Awesome Blog Post Title Goes Here</div>
					</div>
					<div class="blog-footer">
						<div class="blog__date">
							<span>21 Feb ‘14</span>
							<span>John Doe</span>
							<span>24 Comments</span>
						</div>
						<div class="blog__info">
							<p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.</p>
							<a href="#test-modal4" class="btn btn--warning popup-modal">Read on</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<div id="test-modal1" class="mfp-hide white-popup-block white-popup">
		<h1>Awesome Blog Post Title Goes Here</h1>
		<p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.</p>
		<p><a class="popup-modal-dismiss btn" href="#">Закрыть</a></p>
	</div>
	<div id="test-modal2" class="mfp-hide white-popup-block white-popup form-popup">
		<h1>Заказ обратного звонка</h1>
		<a class="popup-modal-dismiss close" href="#">+</a>
		<form action="" method="post" class="js-form">
			<div class="form-col">
				<label for="name">Ваше имя:</label>
				<input id="name" type="text" name="name">
			</div>
			<div class="form-col">
				<label for="tel">Ваш телефон:</label>
				<input id="tel" type="text" name="tel">
			</div>
			<div class="form-footer">
				<input type="submit" value="ОК" class="btn btn--warning">
			</div>
		</form>
	</div>
	<div id="test-modal3" class="mfp-hide white-popup-block white-popup">
		<h1>1Awesome Blog Post Title Goes Here</h1>
		<p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.</p>
		<p><a class="popup-modal-dismiss btn" href="#">Закрыть</a></p>
	</div>
	<div id="test-modal4" class="mfp-hide white-popup-block white-popup">
		<h1>2Awesome Blog Post Title Goes Here</h1>
		<p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.</p>
		<p><a class="popup-modal-dismiss btn" href="#">Закрыть</a></p>
	</div>
	<div id="test-modal5" class="mfp-hide white-popup-block white-popup">
		<h1>Спасибо!</h1>
		<p><a class="popup-modal-dismiss btn" href="#">Закрыть</a></p>
	</div>
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script type="text/javascript" src="slick/slick.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>

</body>
</html>